{
  "rewrites": [
    { "source": "/((?!assets|favicon|icons|landing).*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/landing.html", "permanent": false }
  ]
}